{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AuthSettings": {
        "Secret": "This is a secret for signing the token",
        "Issuer": "identityservice",
        "Audience": "evolution",
        "ValidDuration": 30000
    },
    "ConnectionStrings": {
        "IdentityDB": "Server=mssql-cluster-ip,1433;Initial Catalog=identitydb;User Id=sa;Password=password@1"
    }
}